Lijer/Lijer/Popup/UbicacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Lijer.Popup.UbicacionView">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center"
                BackgroundColor="White">
                <StackLayout
                     IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <Image
                    HorizontalOptions="Center"
                    x:Name="OctocatImage"
                    Margin="10"
                    HeightRequest="150"
                    WidthRequest="150">
                        <Image.Source>
                            <OnPlatform
                             x:TypeArguments="ImageSource"
                             Android="github_octocat.png"
                             iOS="github_octocat.png"
                             WinPhone="Assets/github_octocat.png"/>
                        </Image.Source>
                    </Image>
                    <Entry
                        HorizontalOptions="Center"
                        x:Name="UsernameEntry"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Username" />
                    <Entry
                        HorizontalOptions="Center"
                        x:Name="PasswordEntry"
                         Style="{StaticResource EntryStyle}"
                         Placeholder="Password"
                        IsPassword="True"/>
                    <Button
            Margin="10, 5"
            BackgroundColor="#7dbbe6"
            HorizontalOptions="Fill"
         
            x:Name="LoginButton"
            Text="Login">

                    </Button>
                </StackLayout>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">

                <Button
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30"
          BackgroundColor="Red" Clicked="onClosePageClick"
          >

                </Button>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>