Lijer/Lijer/Views/BuscarMedicina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Lijer"
             x:Class="Lijer.BuscarMedicina"
             Title="Buscador">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Orientation="Vertical">
        <SearchBar x:Name="searchBar"
                       Placeholder="Tocame para Buscar!"
                       SearchButtonPressed="onSearchButtonClick"
                   AutomationId="searchBar"
                   HeightRequest="50"
                       TextChanged="onSearchTypingEvent"/>
        <ListView x:Name="RecomendationList" ItemTapped="onItemClickEvent" BackgroundColor="Silver" />


        <ListView x:Name ="MedicinesList"
                  ItemsSource="{Binding Productos}"
                      HasUnevenRows="True"
                      Margin="0, 10"
                      ItemTapped="onItemFromListaAPIClickEvent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}"
                               TextColor="Navy"
                               FontSize="20"/>
                            <StackLayout IsVisible="{Binding IsVisible}"
                                     Orientation="Horizontal"
                                     Margin="0,30,0,0">
                                <Button Text="Info"
                                    BackgroundColor="DodgerBlue"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="15" 
                                    Clicked="onItemButtonClicked"/>
                                <Button Text="Por precio"
                                    BackgroundColor="DarkGreen"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="15"
                                    Clicked="onItemButtonClicked"/>
                                <Button Text="Por ubicacion"
                                    BackgroundColor="DarkRed"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="15"
                                    Clicked="onItemButtonClicked"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>